@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

header {
    background-image: url('/images/index/header-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    min-height: 12vh;
    align-items: center;
    position: fixed;
    min-width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.25s;
}

.menu {
    font-family: "Roboto Slab", serif;
    position: absolute;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbarSty{
    justify-content: center;
}

.navbarSty ul li {
    float: left;
    padding: 10px;
    position: relative;
}

.navbarSty ul li a { 
    font-size: 20px;
    padding: 1vh;
    color: black;
    display: block;
    font-weight: bold;
    text-decoration: none;
    /* transition: color 0.3s ease-out; */
}

.navbar-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu .navbarSty .navbar-menu .nav-item .dropdown-menu {
    background-color: rgba(255, 255, 255, 1); 
}

.menu .navbarSty .navbar-menu .nav-item .dropdown-menu .dropdown-item:hover{
    background-color: rgb(0, 0, 0, 0);
}

.navbarSty ul li a:hover {
    color: rgb(84, 63, 63);
    cursor: pointer;
    user-select: none;
}
.menu .navbarSty .navbar-menu .nav-item .nav-link:focus{
    color: rgb(84, 63, 63); 
}

.icons {
    display: flex;
}

.icons i {
    font-size: 2vw;
    color: black;
    margin: 0.5vw;
    transition: color 0.3s ease-out;
    cursor: pointer;
}

.icons i:hover {
    color: rgb(84, 63, 63);
}

.icon-link {
    cursor: default;
}

#menu {
    display: none;
}

#menu:checked + #menu-icon + #navbar{
    display: block;
}

.menu label {
    cursor: pointer;
    display: none;
    font-size: 5vh;
    padding-right: 4vw;
}

.logo {
    width: clamp(10rem, 3vw + 2rem, 3.5vw);
    height: auto;
}
/* termina el header */

html {
    background-color: whitesmoke;
    display: contents;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
} 

.content {
    max-width: 100%;
    padding-top: 12vh;
}

.content hr{
    width: 90%;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}

.presentation-container {
    text-align: center;
    width: 90%;
    height: 60vh;
    margin: auto;
}

.presentation {
    border-radius: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-image: url('/images/index/bg-header.webp');
    text-align: center;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    margin-top: 3vh;
    position: relative;
}

.presentation-txt {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    width: 90%;
}

.presentation-txt h2 {
    font-family: "Roboto Slab", serif;
    font-size:  clamp(2rem, 3vw + 2rem, 2.5vw);
}

.presentation-txt p {
    font-family: "Play", sans-serif;
    font-size:  clamp(1rem, 3vw + 2rem, 1.5vw);
    font-weight:500;
}

/*Swipers*/

.images {
    width: 90%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 10vh;
}

.swiper-description {
    text-align: center;
    margin: 0 auto 20px;
    width: 80%;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    position:relative;
}

.swiper-description h2{
    font-family: "Roboto Slab", serif;
    font-size: 4vh;
}

.swiper-description p{
    font-family: "Play", sans-serif;
    font-size: 2.5vh;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: whitesmoke;
}

.description h3 {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: "Roboto Slab", serif;
  
}

.description p {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-family: "Play", sans-serif;
    font-style: oblique;
    text-align: left;
    color: white;
    font-size: 15px;
    padding-left: 2.5px;
    font-weight: bold;
    
}

.swiper-pagination{
    display: none;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3vh;
}

.images .swiper .swiper-wrapper .swiper-slide:hover {
    transform: scale(0.985) ;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.images .swiper .swiper-wrapper .swiper-slide:not(:hover) {
    transform: scale(1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

/* Mapa */
.map-description {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    margin-top: 18px ;
}

.map-description h2 {
    font-family: "Roboto Slab", serif;
    font-size: 4vh;
}

.map-description p {
    font-family: "Play", sans-serif;
    font-size: 2.5vh;
}

.map-container {
    text-align: center;
    /* padding-bottom: 3vh; */
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10vh;
}

.map-container iframe{
    width: 100%;
}

/* Horarios */

.schedule-container{
    width: 80%;
    display: grid;
    margin: 0 auto ;
    margin-top: 17px;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 10vh;
}

.schedule-text{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.schedule-text div h2{
    font-family: "Roboto Slab", serif;
    font-size: 4vh;
    text-align: center;
}
.schedule-text  div p {
    font-family: "Play", sans-serif;
    font-size: 2.5vh;
    text-align:center;
}

.schedule-time{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.schedule-time .column-time{
    display: grid;
    align-items: center;
    justify-items: center;
}

.schedule-time .column-time h3{
    font-weight: 300;
    font-family: "Roboto Slab", serif;
    font-size: 3vh;
    text-decoration: underline;
}



/*Donaciones*/

.donations-container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 10vh;
}


.donations-description h2{
    font-family: "Roboto Slab", serif;
    text-align: center;
    font-size: 4vh;
}

.donations-description p {
    font-family: "Play", sans-serif;
    text-align:justify;
    font-size: 2.5vh;
}

.donations-versicle button{
    background-color: #3a3a3a;
    font-family: "Play", sans-serif;
    border-color: #3a3a3a;
}

.donations-versicle button:hover{
    background-color: #2c2c2c;
    border-color: #2c2c2c;
}
.donations-versicle button:focus{
    outline: none; 
    box-shadow: none;
}

.donations-versicle{
    font-family: "Play", sans-serif;
    font-style: italic;
    text-align:justify;
    font-size: 2.5vh;
}

.cori-p{
    text-align: right;
    font-weight: bold;
    font-style: italic;
}

.donations-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4%;
}

.donations-image img{
    width: 100%;
    height:250px;
    border-radius: 3vh;
    object-fit:cover;
}


/* Footer/oportunity */
.footer {
    background-color: #3a3a3a;
    color: white;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer .column {
    flex: 1;
    padding: 10px ;  
}

.footer .column h3 {
    border-bottom: 1px solid #ffffff;
    padding-bottom: 1vh;
    text-decoration: none;
    font-family: "Roboto Slab", serif;
}

.footer .column a {
    display: block;
    /* margin-bottom: 5px; */
    font-family: "Play", sans-serif;
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin: 1.5vh 0 ;
}

.footer p {
    text-align: center;
    min-width: 100%;
    margin: -2px;
    font-size: smaller;
}

.footer .column a:hover {
    text-decoration: underline;
}
.p-copyright{
    border-top: 1px solid white;
}

@media(max-width:991px){
    /*Empieza el header*/
    .menu label {
        display: initial;
    }
    .menu .navbarSty{
        position: absolute;
        right: 0;
        top: 10vh;
        width: 50%;
        background-color: rgb(255, 255, 255, 1);
        display: none;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
     }

     .menu .navbarSty .navbar-menu li a:hover {
        background-color: rgb(0, 0, 0, 0.05);
    }



     .menu #navbar ul li{
        width: 100%;
     }

     .icons{
        display: none;
     }

     .menu .navbarSty .navbar-menu .nav-item .dropdown-menu{
        left: -30px !important;
        margin-right: 30px !important;
      }
      .menu .navbarSty .navbar-menu .nav-item .dropdown-menu .dropdown-item{
        height: 30px;
        border-bottom: 1px solid black;
        padding: 0;
        margin: 0;
      }
      .menu .navbarSty .navbar-menu .only-link{
        border-bottom: 1px solid black;
        margin-right: 5px;
      }

    .menu .navbarSty{
        transform: translateY(0.1vh) ;
      }

     .navbarSty ul li a{
        font-size: 1.5vh ;
     }
    
     /* Empieza la presentacion */

     .presentation-container{
        width: 80%;
     }

     /* Empieza el swiper */

     .images{
        position: initial;
        width: 80%;
        height: 350px;
     }
     .swiper-pagination{
        display: block;
     }

     .images .swiper .swiper-pagination-bullet {
        background-color: rgb(0, 0, 0);
        opacity: 0.4 ; /* Mayor opacidad para bolitas inactivas */
      }

      .images .swiper .swiper-pagination-bullet-active {
        background-color: rgb(255, 255, 255) ;
        opacity: 1; /* Mayor opacidad para bolitas inactivas */
      }

      .swiper-description{
        width: 80%;
      }

      /* Mapa */

      .map-container iframe{
        width: 100%;
        height: 290px;
      }

      .map-description{
        width: 80%;
      }

      /*Horarios*/

      .schedule-time{
        grid-template-columns: 1fr;
      }

      .schedule-time .column-time p{
        text-align: center;
      }

      /*Donaciones*/

      .donations-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
       
    }


     /* Empieza el footer */

     .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer .column {
        width: 100%;
        text-align: center;
    }

    .footer .column h3,
    .footer .column a,
    .footer .column p {
        text-align: center;
    }
}

@media(width:1024px){
    .logo{
        width: 150px;
        height: 62px;
    }
}